/* Home.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.pointer {
  cursor: pointer;
}

.select-type {
  width: 200px;
}

.home-loader {
  margin-left: 627px !important;
  margin-top: 156px !important;
}

.font-style {
  color: white;
}

.page-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.movie-container {
  background-color: rgba(222, 229, 229, 0.9);
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
}

.movie-container h4 {
  margin-bottom: 10px;
  height: 85px;
}

.movie-container img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 300px;
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  bottom: 100px;
  width: 100%;
}

@media (max-width: 900px) {
  .page-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .page-container {
    grid-template-columns: 1fr;
  }
}